<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingFashionShop.Commons\KingFashionShop.Commons.csproj" />
    <ProjectReference Include="..\KingFashionShop.Domain\KingFashionShop.Domain.csproj" />
  </ItemGroup>

</Project>
