# KingFashionShop

./: .gitignore  KingFashionShop.sln
API/: KingFashionShop.sln
API/KingFashionShop.API/: KingFashionShop.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json~27c8d5e0444a852432b7056a28b5827dbac552ce
API/KingFashionShop.API/Controllers/: CartController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs
API/KingFashionShop.API/Properties/: launchSettings.json
API/KingFashionShop.Domain/: KingFashionShop.Domain.csproj
API/KingFashionShop.Service/: BaseService.cs  KingFashionShop.Service.csproj
API/KingFashionShop.Service/CartService/: CartItemService.cs  CartService.cs  ICartItemService.cs  ICartService.cs
API/KingFashionShop.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
API/KingFashionShop.Service/ContactService/: ContactService.cs  IContactService.cs
API/KingFashionShop.Service/Order/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
API/KingFashionShop.Service/ProductService/: IProductService.cs  ProductService.cs
API/KingFashionShop.Service/TransactionService/: ITransactionService.cs  TransactionService.cs
API/KingFashionShop.Service/Users/: IUserService.cs  UserService.cs
KingFashionShop.API/: KingFashionShop.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
KingFashionShop.API/Controllers/: ProductController.cs  (+1 more)
KingFashionShop.Domain/: KingFashionShop.Domain.csproj
KingFashionShop.Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductMeta.cs  User.cs
KingFashionShop.Domain/Response/Categories/: CreateCategoryResult.cs
KingFashionShop.Domain/Response/ProductRespones/: CreateProduct.cs  CreateProductResult.cs
KingFashionShop.Service/: KingFashionShop.Service.csproj
KingFashionShop.Service/CategoryService/: CategoryService.cs
KingFashionShop.Service/ProductService/: ProductService.cs
WebApp/KingFashion/KingFashion/: KingFashion.csproj  Startup.cs  appsettings.json
WebApp/KingFashion/KingFashion/Commons/: Common.cs
WebApp/KingFashion/KingFashion/Controllers/: AccountController.cs  BandUserController.cs  CartController.cs  CategoryController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs
WebApp/KingFashion/KingFashion/DBContexts/: KingFashionDBContext.cs
WebApp/KingFashion/KingFashion/Helpers/: ApiHelper.cs
WebApp/KingFashion/KingFashion/Migrations/: 20210928024708_AddIdentity.Designer.cs  20210928024708_AddIdentity.cs  20210928044706_CreateFK.Designer.cs  20210928044706_CreateFK.cs  20210928045318_CreateFKCart.Designer.cs  20210928045318_CreateFKCart.cs  20210928090101_AddUser.Designer.cs  20210928090101_AddUser.cs  20210929021555_Add_accountAdmin.Designer.cs  20210929021555_Add_accountAdmin.cs  KingFashionDBContextModelSnapshot.cs
WebApp/KingFashion/KingFashion/Models/: CheckoutOrder.cs  OrderResult.cs  ShopAll.cs
WebApp/KingFashion/KingFashion/Models/Cart/: CreateCartResult.cs
WebApp/KingFashion/KingFashion/Models/Carts/: Cart.cs  CartItem.cs  CartStatus.cs  CreateCart.cs
WebApp/KingFashion/KingFashion/Models/Categorys/: Category.cs  CategoryResult.cs  ChangeStatusCategory.cs  CreateCategory.cs  CreateCategoryResult.cs  UpdateCategory.cs
WebApp/KingFashion/KingFashion/Models/Contacts/: ChangeStatusContact.cs  Contact.cs  CreateContactResult.cs  EmailModel.cs
WebApp/KingFashion/KingFashion/Models/Orders/: Order.cs  OrderItem.cs
WebApp/KingFashion/KingFashion/Models/Products/: ChangeShop.cs  ChangeShopResult.cs  CreateProduct.cs  Product.cs  ProductResult.cs  UpdateProduct.cs
WebApp/KingFashion/KingFashion/Models/Transactions/: Transaction.cs  TransactionResult.cs
WebApp/KingFashion/KingFashion/Models/Users/: ChangeIsDeletedUser.cs  ChangeIsDeletedUserResult.cs  Login.cs  LoginResult.cs  Register.cs  RegisterResult.cs  User.cs  ViewUsers.cs
WebApp/KingFashion/KingFashion/Services/: IUserService.cs  UserService.cs
WebApp/KingFashion/KingFashion/Views/: _ViewImports.cshtml
WebApp/KingFashion/KingFashion/Views/Account/: Login.cshtml  Register.cshtml
WebApp/KingFashion/KingFashion/Views/BandUser/: Index.cshtml
WebApp/KingFashion/KingFashion/Views/Cart/: Cart.cshtml
WebApp/KingFashion/KingFashion/Views/Category/: Index.cshtml
WebApp/KingFashion/KingFashion/Views/Contact/: Index.cshtml  Reply.cshtml  ViewContact.cshtml
WebApp/KingFashion/KingFashion/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml  ViewDetails.cshtml
WebApp/KingFashion/KingFashion/Views/Shared/: _AccountLayout.cshtml  _DashBoardLayout.cshtml  _ShopLayout.cshtml
WebApp/KingFashion/KingFashion/Views/Shop/: CheckOut.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  ShoppingCart.cshtml  ViewShop.cshtml
WebApp/KingFashion/KingFashion/Views/User/: Index.cshtml
WebApp/KingFashion/KingFashion/wwwroot/assets/css/bootstrap/css/: bootstrap.min.css
WebApp/KingFashion/KingFashion/wwwroot/css/: modal.css
WebApp/KingFashion/KingFashion/wwwroot/js/: BandUsers.js  Contact.js  User.js  cart.js  category.js  changeShopProduct.js  main.js  product.js
(+44 files in other folders)
