<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingFashionShop.Commons\KingFashionShop.Commons.csproj" />
    <ProjectReference Include="..\KingFashionShop.Domain\KingFashionShop.Domain.csproj" />
    <ProjectReference Include="..\KingFashionShop.Service\KingFashionShop.Service.csproj" />
  </ItemGroup>


</Project>
